[{
        "id": "document",
        "name": "Lunar Transfer Trajectory",
        "version": "1.0",
        "clock": {
            "interval": "2014-07-22 T11:00:00Z / 2014-08-12T22:07:27Z",
            "currentTime": "2014-07-22 T11:00:00Z",
            "multiplier": 2100,
            "range": "LOOP_STOP ",
            "step": "SYSTEM_CLOCK_MULTIPLIER"
        }
    },
    {
        "id": "lunarProbe",
        "availability": ["2014-07-22 T11:00:00Z / 2014-08-12T22:07:27Z"],
        "model": {
            "gltf": "LRO_spacecraft_with_materials.gltf",
            "scale": 5000.0,
            "show": [{
                "interval": "2014 -
                07 -
                22 T11: 00: 00 Z / 2014 -
                    08 -
                    12 T22: 07: 27 Z ",
                "boolean": true
                    }]
        },
        "billboard": {
            "eyeOffset": {
                "cartesian": [0.0, 0.0, 0.0]
            },
            "horizontalOrigin": "CENTER",
            "
            image " : "
            data: image / png;base64,
            <
            data not shown to save space > ,
            "pixelOffset": {
                "cartesian2": [0.0, 0.0]
            },
            "scale": 0.8,
            "show": true,
            "verticalOrigin": "BOTTOM"
        },
        "label": {
            "fillColor": {
                "rgba": [255, 255, 0, 255]
            },
            "font": "bold 10pt Segoe UI Semibold",
            "horizontalOrigin": "LEFT",
            "outlineColor": {
                "rgba": [0, 0, 0, 255]
            },
            "pixelOffset": {
                "cartesi
                an2 " : [10.0, 0.0]  },
                "scale": 1.0,
                "show": true,
                "style": "FILL",
                "text": "lunarProbe",
                "verticalOrigin": "CENTER"
            },
            "path": {
                "width": 1.5,
                "material": {
                    "solidColor": {
                        "color": {
                            "rgba
                            ":[ 200,100,150,255 ] } }
                        },
                        "show": true
                    },
                    "position": {
                        "referenceFrame": "INERTIAL",
                        "cartesian": [
                                    "2014-07-22T11:29:11Z ", -137380198.4340, 75679878.6754, 21487638.7519,
                                    "2014-07-22T11:30:11Z ", -137394120.7690, 75653088.4724, 21492771.5937,
                                    "2014-07-22T11:33:21Z ", -137438027.2700, 75567784.4716, 21509029.0206]
                    }
                }
            }
        }
        }]